# Copyright 2023 Salesforce, Inc. All rights reserved.
version: "3.3"

services:
  local-flex:
    image: mulesoft/flex-gateway:1.10.1
    ports:
      - 8086:8084
    volumes:
      - ./config:/usr/local/share/mulesoft/flex-gateway/conf.d/
  backend:
    image: kennethreitz/httpbin
  # # web:
  #   image: nginx:alpine
  #   container_name: backend
  #   ports:
  #     - "8080:8088"
  #   volumes:
  #     - ./back/nginx.conf:/etc/nginx/conf.d/default.conf:ro
